@include media-md {
  .container {
    width: 85%;
  }

  header {
    padding-left: 4em;
    padding-right: 3em;
    padding-bottom: 3rem;
    z-index: 5;

    .nav {
      position: static;
      background: transparent;
      visibility: visible;
      opacity: 1;
      width: 100%;
      height: 20px;
      top: 0;
      right: 0;
      transform: translateX(0);
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-bottom: 0;

      &::after {
        background: transparent;
        display: none;
      }

      .menu-nav {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 0rem;

        &__item {
          margin: 0 1rem;
        }

        &__link {
          font-weight: 500;
          font-size: 0.9rem;
          color: $gray;

          &:hover {
            color: $blue;
          }
        }
      }

      &__btns {
        flex-direction: row;
        justify-content: flex-end;

        a {
          margin: 0;
          margin-right: 2rem;
        }

        a:first-child {
          margin-top: 0;
          margin-right: 2rem;
          color: $gray;
          font-size: 0.9rem;
          @include transition-ease;

          &:hover {
            color: $blue;
          }
        }

        .btn-primary {
          text-align: center;
          width: auto;
        }
      }
    }

    .menu-btn {
      display: none;
    }
  }

  main {
    //   Hero Section
    .hero {
      background: url("../images/illustration-working.svg");
      background-position: top 1rem right -7rem;
      background-repeat: no-repeat;
      background-size: 60%;
      height: 70vh;
      display: flex;
      align-items: initial;
      justify-content: initial;
      padding: 0 0 0;

      &__heading {
        width: 55%;
        text-align: left;
        h1 {
          font-size: 2.8rem;
          line-height: 1.2;
        }

        p {
          color: $violet;
          font-size: 0.87rem;
          line-height: 1.7;
          margin-bottom: 1rem;
        }

        .btn-primary {
          margin-bottom: 0;
          margin-top: 1em;
        }
      }

      &__shorten {
        background: top -2rem right -2rem
            url("../images/bg-shorten-desktop.svg") no-repeat,
          linear-gradient(to bottom, $blue, lighten($blue, 10%));
        padding: 2rem 3rem 1.5rem;
        border-radius: 0.7rem;
        position: absolute;
        bottom: 6.3rem;
        width: 90%;
        z-index: 3;

        .shorten__form {
          flex-direction: row;
          align-items: baseline;

          &__input {
            &__error-text {
              position: absolute;
              bottom: 0.7rem;
              display: none;
            }
          }

          &__btn {
            display: block;
            width: 30%;
            margin-left: 1rem;
            padding: 0.8rem 0.5rem;
            font-size: 0.9rem;
            border-radius: 0.6rem;

            &:hover {
              transform: translateY(3px);
            }
          }
        }

        &__results {
          bottom: -9rem;
        }

        &__result {
          padding: 0rem 0;
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 2fr 1fr 0.5fr;
          align-items: center;
          justify-content: center;
          margin: 0 0 0.8rem;
          padding: 0.5em;

          h4 {
            font-size: 0.8rem;
            box-shadow: 0 0 0 transparent;
            padding: 0 0.5rem 0 1.5rem;
          }

          a {
            color: $primary-color;
            font-size: 0.8rem;
            padding: 0.6rem 0.5rem;
            display: block;
            text-align: right;
          }

          &__btn {
            margin: 0 0.5rem 0 1rem;
            text-align: center !important;

            &:hover {
              transform: translateY(3px);
            }
          }
        }
      }
    }

    // Stats Section
    .stats {
      &.open {
        padding-top: 23rem;
      }

      &__heading {
        width: 40%;
        margin: 0 auto;

        h2 {
          font-size: 2rem;
        }

        p {
          line-height: 1.7;
        }
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 2rem;

        &::before {
          top: 50%;
          left: 10%;
          width: 80%;
          margin: 0 auto;
          height: 6px;
          transform: rotate(180deg) translateY(-50%);
        }
      }

      &__item {
        text-align: left;

        &__image {
          left: 10%;
          transform: translateX(0);
        }
      }

      &__item:nth-child(1) {
        transform: translateY(-1.5rem);
      }
      &__item:nth-child(2) {
        transform: translateY(2rem);
      }
      &__item:nth-child(3) {
        transform: translateY(4rem);
      }
    }

    // Init Section
    .init {
      background: top -2rem right -2rem url("../images/bg-boost-desktop.svg"),
        linear-gradient(to bottom, rgba($blue, 0.9), lighten($blue, 10%));

      &__heading {
        h2 {
          font-size: 2rem;
        }
      }
    }
  }

  // Footer
  footer {
    .footer__content {
      display: grid;
      grid-template-columns: 30% 50% 20%;
      grid-auto-flow: row;
      gap: 0;
      justify-items: left;
      text-align: left;

      .brand {
        margin-right: auto;
      }
    }

    .menu-nav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 4rem;

      &__item {
        margin-bottom: 0;
        h4 {
          margin: 0 0 1.5rem;
          font-size: 0.95rem;
        }

        ul {
          li {
            a {
              display: block;
              font-size: 0.88rem;
            }
          }
        }
      }
    }

    .social-icons {
      justify-content: center;
      text-align: right;
      align-items: flex-start;
      margin-left: auto;
    }
  }
}
